spring.application.name=netflix-eureka-naming-server
server.port=8761
security.basic.enabled=false;
management.security.enabled=false;
security.ignored=/**;
spring.security.enabled=false;
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false